REACT_APP_FIREBASE_API_KEY=AIzaSyAkkVPux7K_x66Z2qzNcgcHxkQGZ_fGRNE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6c759.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6c759
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6c759.appspot.com
REACT_APP_FIREBASE_SENDER=488758950016
REACT_APP_APP_ID=1:488758950016:web:07de2769da403114314e65
